<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
</head>
<body>
<h1>Welcome.</h1>
<div id="parent">
<div id="child">
<svg class="inicio" width="400" height="400">
  <ellipse id="elipse" cx="200" cy="200" rx="80" ry="40" class="inicio" stroke="black" stroke-width="1" fill="black" />
</svg>
</div>
</div>
<script>

</script>
<style>
#parent {
  position: relative;
  height: 1024px; /* bigger than your svg */
  width: 1000px; /* bigger than your svg */
}

#child {
  display: block;
  background-color: green;
  width: 400px;
  height: 1000px;
  top: -200px;
  overflow: visible;
  z-index: 2;
  position: absolute; 
  font-size: 3em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  
  -webkit-animation: resaltar 3s linear;
  animation: resaltar 3s linear;
  box-shadow: none;
}

/* @-webkit-keyframes resaltar{
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    top: 1px;
  }
  
  10% {
     top: 2px
  }
  
  20% {
  top: 4px;
  }
  
  30% {
    top: 8px;
  }
  
  40% {
     top: 16px;
  }
  
  50% {
  top: 32px;
  }
  
  60% {
    top: 64px;
  }
  
  70% {
     top: 128px;
  }
  
  80% {
  top: 256px;
  }
  
  90% {
    top: 512px;
  } 
  
  100% {
     -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
	top: 0px;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  } 
  
} */

@keyframes resaltar {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    top: -50px;
    left: 20px;
    
  }
  
  10% {
     top: -25px;
        left: 20px;
        
  }
  
  20% {
  top: 0px;
     left: 20px;
     
  }

  30% {
    top: 25px;
       left: 20px;
       
  }
  
  40% {
     top: 50px;
        left: 20px;
        
  }
  
  50% {
  top: 100px;
    left: 20px;
    
  }
  
  60% {
    top: 150px;
   left: 20px;
   
  }
  
  70% {
     top: 200px;
        left: 20px;
        
  }
  
  80% {
  top: 250px;
    left: 20px;
  }
  
  90% {
    top: 512px;
       left: 20px;
  }
  
  100% {
    top: 2048px;
      left: 20px;
    
  } /*
  
  94% {
     -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
	top: -200px;
	left: -200px;
	width: 0;
	height: 0;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  } 
  
  100% {
	top: -200px;
	left: -200px;
	width: 0;
	height: 0;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  } */
}

#elipse {
	  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  display: inline;
  -webkit-animation: rotar 3s linear;
  animation: rotar 3s linear;
  -moz-transform-origin: 25px 25px;
-ms-transform-origin:  25px 25px;
-o-transform-origin: 25px 25px;
-webkit-transform-origin:  25px 25px;
transform-origin: 25px 25px;
}


  @keyframes rotar {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  10% {
     
        
  }
  
  20% {

     
  }

  30% {
    
       
  }
  
  40% {
     
        
  }
  
  50% {
  
    
  }
  
  60% {
  
   
  }
  
  70% {
     
        
  }
  
  80% {
  
  }
  
  90% {
    
  }
  
  100% {
-webkit-transform: rotate(1800deg);
    transform: rotate(1800deg);
      overflow: visible;
  z-index: 2;
  } 
}
  
</style>
</body>
</html>