tain [ x ] [ 5 ]

tain [ y | z ] [ _ 2 + 3 | _ 3600 * 60 ]

# tain word [ word1 ] [ hello ] # word is a container

# tain names [ name1 | name2 ] [ manolo | unai ]

tain math [ mult | div ] [ "return <arg1> * <arg2>" | "return <arg1> / <arg2>" ]

# this is a single line commentary

# testing the # coment

names[name2]

math[mult] [ 5 | 5 ]

names [name1] [ 4 | 3 | 2 ]

# void args call

math[div][]

# error:
# names


tain animal [ age | height | width | run | sleep ] [ _ 7 - 3 | _ 1.10 * 0.5 | 0.40 | "I'm running!" | 5 ]


tout animal[age]

tout animal[ height | width | run ]
